<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: /Users/tpd/bugless/core/archive/trunk/tmp.81168/archive_1_0_5/include/ArchiveIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/Users/tpd/bugless/core/archive/trunk/tmp.81168/archive_1_0_5/include/ArchiveIterator.h</h1><a href="ArchiveIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++; c-basic-offset: 4; tab-width: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/**********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (C) 2007 Bugless Software Development Ltd..  All rights</span>
<a name="l00005"></a>00005 <span class="comment">** reserved.</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** This file may be distributed and/or modified under the terms of the</span>
<a name="l00008"></a>00008 <span class="comment">** GNU General Public License version 2 as published by the Free</span>
<a name="l00009"></a>00009 <span class="comment">** Software Foundation and appearing in the file LICENSE.GPL included</span>
<a name="l00010"></a>00010 <span class="comment">** in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Licensees holding valid Bugless Software Development Archive license</span>
<a name="l00013"></a>00013 <span class="comment">** may use this file in accordance with the Bugless Software Development</span>
<a name="l00014"></a>00014 <span class="comment">** Archive License Agreement provided with the Software.</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING</span>
<a name="l00017"></a>00017 <span class="comment">** THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00018"></a>00018 <span class="comment">** PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">** information about Bugless Software Development License Agreements:</span>
<a name="l00021"></a>00021 <span class="comment">** See http://www.bugless.co.uk/products/archive/licence.html for Archive licensing information.</span>
<a name="l00022"></a>00022 <span class="comment">** See http://www.bugless.co.uk/gpl/ for GPL licensing information.</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">** Contact info@bugless.co.uk if any conditions of this licensing are</span>
<a name="l00025"></a>00025 <span class="comment">** not clear to you.</span>
<a name="l00026"></a>00026 <span class="comment">**</span>
<a name="l00027"></a>00027 <span class="comment">**********************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00033"></a>00033 <span class="preprocessor">#pragma once</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;qdir.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>QIODevice;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>bugless
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>Archive;
<a name="l00044"></a>00044 <span class="keyword">class </span>ArchiveImpl;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00068"></a><a class="code" href="classbugless_1_1ArchiveIterator.html">00068</a> <span class="keyword">class </span><a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classbugless_1_1ArchiveIterator.html#a9cee394ac2af3d446d1e08012a355d4e">00072</a>     <span class="keyword">inline</span> <a class="code" href="classbugless_1_1ArchiveIterator.html#a9cee394ac2af3d446d1e08012a355d4e" title="Default constructor.">ArchiveIterator</a>() : m_archive( NULL) {}
<a name="l00074"></a><a class="code" href="classbugless_1_1ArchiveIterator.html#a34dd37a7ae34308d75345954a0703ff3">00074</a>     <span class="keyword">inline</span> <a class="code" href="classbugless_1_1ArchiveIterator.html#a9cee394ac2af3d446d1e08012a355d4e" title="Default constructor.">ArchiveIterator</a>(<span class="keyword">const</span> <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> &amp;o)
<a name="l00075"></a>00075                     : m_archive(o.m_archive), m_name(o.m_name) {}
<a name="l00077"></a><a class="code" href="classbugless_1_1ArchiveIterator.html#aa80236faf46485c1a6de94891f99c446">00077</a>     <span class="keyword">inline</span> <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a>&amp; <a class="code" href="classbugless_1_1ArchiveIterator.html#aa80236faf46485c1a6de94891f99c446" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> &amp;o)
<a name="l00078"></a>00078         { m_archive = o.m_archive; m_name = o.m_name; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00084"></a><a class="code" href="classbugless_1_1ArchiveIterator.html#a876b060da183bd1a2110cbf06124c347">00084</a>     <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a>* <a class="code" href="classbugless_1_1ArchiveIterator.html#a876b060da183bd1a2110cbf06124c347" title="Operator -&amp;gt;.">operator-&gt;</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00090"></a><a class="code" href="classbugless_1_1ArchiveIterator.html#a654df570eabfaebaf20c665590659745">00090</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1ArchiveIterator.html#a654df570eabfaebaf20c665590659745" title="Operator ==.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> &amp;o)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">                    </span>{ <span class="keywordflow">return</span> (m_archive==o.m_archive)&amp;&amp;(m_name==o.m_name); }
<a name="l00093"></a>00093 
<a name="l00096"></a><a class="code" href="classbugless_1_1ArchiveIterator.html#aa48fd35b2532e580ec6014a70daee40f">00096</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1ArchiveIterator.html#aa48fd35b2532e580ec6014a70daee40f" title="Operator !=.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> &amp;o)<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">                    </span>{ <span class="keywordflow">return</span> (m_archive!=o.m_archive)&amp;&amp;(m_name!=o.m_name); }
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00105"></a>00105     <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a>&amp; <a class="code" href="classbugless_1_1ArchiveIterator.html#a71fb7c85752df3ee326d4951c4c0e7a6" title="Operator ++.">operator++</a>();
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 
<a name="l00114"></a>00114     QIODevice* <a class="code" href="classbugless_1_1ArchiveIterator.html#a147d67dfab07e10f1356f14eca52056b" title="Get an I/O device which can be used to read/write to an Archive member.">device</a>();
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1ArchiveIterator.html#adbf3c8f48c31a1330b7062f32f702718" title="Extract the file to a target location.">extractFile</a>( <span class="keyword">const</span> QDir&amp; dir = QDir(), <span class="keyword">const</span> QString&amp; newName = QString() );
<a name="l00122"></a>00122 
<a name="l00125"></a>00125     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1ArchiveIterator.html#adbf3c8f48c31a1330b7062f32f702718" title="Extract the file to a target location.">extractFile</a>( QIODevice* dev );
<a name="l00127"></a><a class="code" href="classbugless_1_1ArchiveIterator.html#a5a82962b4e77435323352ef77597016a">00127</a>     QString <a class="code" href="classbugless_1_1ArchiveIterator.html#a5a82962b4e77435323352ef77597016a" title="Name of the Iterator&amp;#39;s file.">fileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130     <span class="keyword">friend</span> <span class="keyword">class </span>ArchiveImpl;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="classbugless_1_1ArchiveIterator.html#a9cee394ac2af3d446d1e08012a355d4e" title="Default constructor.">ArchiveIterator</a>( ArchiveImpl* a );
<a name="l00133"></a>00133     <span class="keywordtype">void</span> setArchive( ArchiveImpl* a );
<a name="l00134"></a>00134     <span class="keywordtype">void</span> setName( <span class="keyword">const</span> QString&amp; n );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     ArchiveImpl* m_archive;
<a name="l00138"></a>00138     QString m_name;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 } <span class="comment">// of namespace bugless</span>
<a name="l00143"></a>00143 
</pre></div></div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
