<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: /Users/tpd/bugless/core/archive/trunk/tmp.81168/archive_1_0_5/include/Archive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/Users/tpd/bugless/core/archive/trunk/tmp.81168/archive_1_0_5/include/Archive.h</h1><a href="Archive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++; c-basic-offset: 4; tab-width: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/**********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (C) 2007 Bugless Software Development Ltd..  All rights</span>
<a name="l00005"></a>00005 <span class="comment">** reserved.</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** This file may be distributed and/or modified under the terms of the</span>
<a name="l00008"></a>00008 <span class="comment">** GNU General Public License version 2 as published by the Free</span>
<a name="l00009"></a>00009 <span class="comment">** Software Foundation and appearing in the file LICENSE.GPL included</span>
<a name="l00010"></a>00010 <span class="comment">** in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Licensees holding valid Bugless Software Development Archive license</span>
<a name="l00013"></a>00013 <span class="comment">** may use this file in accordance with the Bugless Software Development</span>
<a name="l00014"></a>00014 <span class="comment">** Archive License Agreement provided with the Software.</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING</span>
<a name="l00017"></a>00017 <span class="comment">** THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00018"></a>00018 <span class="comment">** PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">** information about Bugless Software Development License Agreements:</span>
<a name="l00021"></a>00021 <span class="comment">** See http://www.bugless.co.uk/products/archive/licence.html for Archive licensing information.</span>
<a name="l00022"></a>00022 <span class="comment">** See http://www.bugless.co.uk/gpl/ for GPL licensing information.</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">** Contact info@bugless.co.uk if any conditions of this licensing are</span>
<a name="l00025"></a>00025 <span class="comment">** not clear to you.</span>
<a name="l00026"></a>00026 <span class="comment">**</span>
<a name="l00027"></a>00027 <span class="comment">**********************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00033"></a>00033 <span class="preprocessor">#pragma once</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;qstringlist.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;qdir.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="ArchiveIterator_8h.html" title="Header file containing the definition of the ArchiveIterator class.">ArchiveIterator.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="namespacebugless.html">00042</a> <span class="keyword">class </span>QFile;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>bugless
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">class </span>ArchivePrivate;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00063"></a><a class="code" href="classbugless_1_1Archive.html">00063</a> <span class="keyword">class </span><a class="code" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> : <span class="keyword">public</span> QObject
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     Q_OBJECT
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">00074</a>     <span class="keyword">enum</span> <a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Type enum.">Type</a> {
<a name="l00075"></a><a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2">00075</a>                <a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> = 0         
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef BUGLESS_ZIP</span>
<a name="l00077"></a><a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7aed0690cdc850739d6e2b7b888311e32c">00077</a> <span class="preprocessor"></span>               ,<a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7aed0690cdc850739d6e2b7b888311e32c">ZIP</a> = 1         
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#ifdef BUGLESS_TAR</span>
<a name="l00080"></a><a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7a9a787819b090cfdd39a676fbb8b2ca44">00080</a> <span class="preprocessor"></span>               ,<a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7a9a787819b090cfdd39a676fbb8b2ca44">TAR</a> = 2         
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>               };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     Q_ENUMS(<a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Type enum.">Type</a>)
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     
<a name="l00087"></a>00087 
<a name="l00091"></a>00091     <a class="code" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>();
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00097"></a>00097     Archive( QIODevice* <a class="code" href="classbugless_1_1Archive.html#aa2aac63756395a6902ae3cd0e22f792e" title="Returns a QIODevice* handle to the named archive member file.">device</a>, const <a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Type enum.">Type</a>&amp; type = <a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> );
<a name="l00098"></a>00098     
<a name="l00100"></a>00100 
<a name="l00103"></a>00103     Archive( const QString&amp; fileName, const <a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Type enum.">Type</a>&amp; type = NONE );
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     virtual ~Archive();
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="classbugless_1_1Archive.html#a297ef3aa3d1def465d65c817ab665274" title="Set the size of the buffer used for reading and writing files to and from the archive...">setBufferSize</a>( <span class="keywordtype">int</span> bufSize );
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> <a class="code" href="classbugless_1_1Archive.html#a76b93ca6f214e0ebd78b261645680f82" title="Set the password to use when using encrypted Archives.">setPassword</a>( const QString&amp; );
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#a024bd78524a9e901958a0a2db253efe2" title="Sets the file name of the archive to be opened/created.">setArchiveName</a>( const QString&amp; archiveName );
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 
<a name="l00158"></a>00158     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#aa2082e7e28e25d00bb9e2bb61cb3163c" title="Sets the Archive type.">setType</a>( const <a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Type enum.">Type</a> type );
<a name="l00159"></a>00159     <a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Type enum.">Type</a> type() const;
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 
<a name="l00167"></a>00167     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#a8d985300b138b6c5556ab17ed4df3b38" title="Is the Archive valid.">valid</a>() const;
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 
<a name="l00193"></a>00193     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#adb20eae91802d6ad6366cdee0220c280" title="Opens an archive.">open</a>();
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 
<a name="l00205"></a>00205     <span class="keywordtype">void</span> <a class="code" href="classbugless_1_1Archive.html#a5ae591df94fc66ccb85cbb6565368bca" title="Closes the archive.">close</a>();
<a name="l00206"></a>00206 
<a name="l00208"></a>00208 
<a name="l00218"></a>00218     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile</a>( const QString &amp;fileName );
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 
<a name="l00232"></a>00232     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#ad66be0b1a823e5d5c0699812863e6257" title="Add multiple files to the archive.">addFiles</a>( const QStringList &amp;fileNames );
<a name="l00233"></a>00233 
<a name="l00235"></a>00235     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile</a>( QFile&amp; file );
<a name="l00236"></a>00236 
<a name="l00238"></a>00238 
<a name="l00244"></a>00244     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile</a>( const QString&amp; fileName, QIODevice* dev );
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 
<a name="l00253"></a>00253     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile</a>( const QString&amp; fileName, QByteArray&amp; data );
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 
<a name="l00266"></a>00266     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#ab9fa89df452a66676d57289d41b2ed9e" title="Removes a single file from the archive.">removeFile</a>( const QString &amp;fileName );
<a name="l00267"></a>00267 
<a name="l00269"></a>00269 
<a name="l00276"></a>00276     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#a0731e5b245b7121e3683f22da37471e6" title="Remove a set of files.">removeFiles</a>( const QStringList &amp;fileNames );
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 
<a name="l00285"></a>00285     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#a56fcde965cb428814f8299ed91cf2516" title="Remove all files from the archive.">removeAll</a>();
<a name="l00286"></a>00286 
<a name="l00288"></a>00288 
<a name="l00310"></a>00310     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec" title="Extracts the named file.">extractFile</a>( const QString&amp; fileName, const QDir&amp; dir = QDir(), const QString&amp; newName = QString() );
<a name="l00311"></a>00311 
<a name="l00313"></a>00313 
<a name="l00319"></a>00319     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec" title="Extracts the named file.">extractFile</a>( const QString&amp; fileName, QIODevice* dev );
<a name="l00320"></a>00320 
<a name="l00322"></a>00322 
<a name="l00328"></a>00328     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec" title="Extracts the named file.">extractFile</a>( const QString&amp; fileName, QByteArray&amp; data );
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 
<a name="l00336"></a>00336     <span class="keywordtype">bool</span> <a class="code" href="classbugless_1_1Archive.html#a663bdade4e67c6f99680adda563c828a" title="Extracts all files from the archive.">extractAll</a>( const QDir&amp; dir = QDir() );
<a name="l00337"></a>00337     
<a name="l00339"></a>00339 
<a name="l00358"></a>00358     QIODevice* device( const QString&amp; fileName );
<a name="l00359"></a>00359     
<a name="l00361"></a>00361 
<a name="l00364"></a>00364     QStringList <a class="code" href="classbugless_1_1Archive.html#a2ec428a3022d9177fa4ee6498ed55473" title="List of the files in the archive.">files</a>();
<a name="l00365"></a>00365     
<a name="l00367"></a>00367 
<a name="l00370"></a>00370     <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> <a class="code" href="classbugless_1_1Archive.html#a0f1f155f9ee5414ffb0c0388fc5fc8b5" title="Returns an iterator to the start of the archive.">begin</a>();
<a name="l00371"></a>00371     
<a name="l00373"></a>00373 
<a name="l00376"></a>00376     <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> <a class="code" href="classbugless_1_1Archive.html#a415d2ccabb5926d2b98076c80bb16b3a" title="Returns an iterator to the end of the archive.">end</a>();
<a name="l00377"></a>00377 
<a name="l00379"></a>00379 
<a name="l00382"></a>00382     <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> <a class="code" href="classbugless_1_1Archive.html#a69d41355c392a70218072df105588aba" title="Returns an iterator to the named file.">find</a>( const QString&amp; fileName );
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 private:
<a name="l00385"></a>00385     Q_DISABLE_COPY(Archive)
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     friend class <a class="code" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a>;
<a name="l00388"></a>00388     ArchivePrivate* m_impl;
<a name="l00389"></a>00389 };
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 }  <span class="comment">// of namespace bugless</span>
<a name="l00393"></a>00393 
</pre></div></div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
