<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: /Users/tpd/bugless/core/archive/trunk/tmp.81168/archive_1_0_5/include/ArchiveIterator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/tpd/bugless/core/archive/trunk/tmp.81168/archive_1_0_5/include/ArchiveIterator.h File Reference</h1>
<p>Header file containing the definition of the ArchiveIterator class.  
<a href="#_details">More...</a></p>
<code>#include &lt;qdir.h&gt;</code><br/>
<code>#include &lt;qstring.h&gt;</code><br/>

<p><a href="ArchiveIterator_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> allows you to iterate over the members of an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>.  <a href="classbugless_1_1ArchiveIterator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebugless.html">bugless</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Namespace for <a class="el" href="namespacebugless.html" title="Namespace for bugless projects.">bugless</a> projects. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file containing the definition of the ArchiveIterator class. </p>

<p>Definition in file <a class="el" href="ArchiveIterator_8h_source.html">ArchiveIterator.h</a>.</p>
</div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
