<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: ArchiveIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacebugless.html">bugless</a>::<a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a>
  </div>
</div>
<div class="contents">
<h1>ArchiveIterator Class Reference</h1><!-- doxytag: class="bugless::ArchiveIterator" -->
<p>An <a class="el" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> allows you to iterate over the members of an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArchiveIterator_8h_source.html">ArchiveIterator.h</a>&gt;</code></p>

<p><a href="classbugless_1_1ArchiveIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cee394ac2af3d446d1e08012a355d4e"></a><!-- doxytag: member="bugless::ArchiveIterator::ArchiveIterator" ref="a9cee394ac2af3d446d1e08012a355d4e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#a9cee394ac2af3d446d1e08012a355d4e">ArchiveIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34dd37a7ae34308d75345954a0703ff3"></a><!-- doxytag: member="bugless::ArchiveIterator::ArchiveIterator" ref="a34dd37a7ae34308d75345954a0703ff3" args="(const ArchiveIterator &amp;o)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#a34dd37a7ae34308d75345954a0703ff3">ArchiveIterator</a> (const <a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> &amp;o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80236faf46485c1a6de94891f99c446"></a><!-- doxytag: member="bugless::ArchiveIterator::operator=" ref="aa80236faf46485c1a6de94891f99c446" args="(const ArchiveIterator &amp;o)" -->
<a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#aa80236faf46485c1a6de94891f99c446">operator=</a> (const <a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> &amp;o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#a876b060da183bd1a2110cbf06124c347">operator-&gt;</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator -&gt;.  <a href="#a876b060da183bd1a2110cbf06124c347"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#a654df570eabfaebaf20c665590659745">operator==</a> (const <a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> &amp;o) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator ==.  <a href="#a654df570eabfaebaf20c665590659745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#aa48fd35b2532e580ec6014a70daee40f">operator!=</a> (const <a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> &amp;o) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator !=.  <a href="#aa48fd35b2532e580ec6014a70daee40f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#a71fb7c85752df3ee326d4951c4c0e7a6">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator ++.  <a href="#a71fb7c85752df3ee326d4951c4c0e7a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QIODevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#a147d67dfab07e10f1356f14eca52056b">device</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an I/O device which can be used to read/write to an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> member.  <a href="#a147d67dfab07e10f1356f14eca52056b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#adbf3c8f48c31a1330b7062f32f702718">extractFile</a> (const QDir &amp;dir=QDir(), const QString &amp;newName=QString())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the file to a target location.  <a href="#adbf3c8f48c31a1330b7062f32f702718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#aa024ed19ac80bf4755d7973a26e02f31">extractFile</a> (QIODevice *dev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the file to a QIODevice.  <a href="#aa024ed19ac80bf4755d7973a26e02f31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a82962b4e77435323352ef77597016a"></a><!-- doxytag: member="bugless::ArchiveIterator::fileName" ref="a5a82962b4e77435323352ef77597016a" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1ArchiveIterator.html#a5a82962b4e77435323352ef77597016a">fileName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the Iterator's file. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> allows you to iterate over the members of an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>. </p>
<p><a class="el" href="classbugless_1_1ArchiveIterator.html" title="An ArchiveIterator allows you to iterate over the members of an Archive.">ArchiveIterator</a> defines an iterator class that is used to iterate over archive members.</p>
<p>The following example illustrates how an iterator could be used to extract all the png images from an archive.</p>
<div class="fragment"><pre class="fragment">    Archive a( <span class="stringliteral">&quot;myzip.zip&quot;</span> );
    a.open( ArchiveImpl::Decompress );
    <span class="keywordflow">for</span> ( <a class="code" href="classbugless_1_1ArchiveIterator.html#a9cee394ac2af3d446d1e08012a355d4e" title="Default constructor.">ArchiveIterator</a> I = a.begin(); I != a.end(); ++I )
    {
        <span class="keywordflow">if</span> ( I-&gt;fileName().endsWith( <span class="stringliteral">&quot;png&quot;</span> ) )
        {
            I-&gt;extractFile();
        }
    }
    a.close();
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#a69d41355c392a70218072df105588aba" title="Returns an iterator to the named file.">Archive::find()</a>, <a class="el" href="classbugless_1_1Archive.html#a0f1f155f9ee5414ffb0c0388fc5fc8b5" title="Returns an iterator to the start of the archive.">Archive::begin()</a>, <a class="el" href="classbugless_1_1Archive.html#a415d2ccabb5926d2b98076c80bb16b3a" title="Returns an iterator to the end of the archive.">Archive::end()</a> </dd></dl>

<p>Definition at line <a class="el" href="ArchiveIterator_8h_source.html#l00068">68</a> of file <a class="el" href="ArchiveIterator_8h_source.html">ArchiveIterator.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a147d67dfab07e10f1356f14eca52056b"></a><!-- doxytag: member="bugless::ArchiveIterator::device" ref="a147d67dfab07e10f1356f14eca52056b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIODevice* device </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an I/O device which can be used to read/write to an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> member. </p>
<p>The QIODevice* must be opened before being used and closed when finished with.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#aa2aac63756395a6902ae3cd0e22f792e" title="Returns a QIODevice* handle to the named archive member file.">Archive::device()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa024ed19ac80bf4755d7973a26e02f31"></a><!-- doxytag: member="bugless::ArchiveIterator::extractFile" ref="aa024ed19ac80bf4755d7973a26e02f31" args="(QIODevice *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extractFile </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the file to a QIODevice. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec" title="Extracts the named file.">Archive::extractFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adbf3c8f48c31a1330b7062f32f702718"></a><!-- doxytag: member="bugless::ArchiveIterator::extractFile" ref="adbf3c8f48c31a1330b7062f32f702718" args="(const QDir &amp;dir=QDir(), const QString &amp;newName=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extractFile </td>
          <td>(</td>
          <td class="paramtype">const QDir &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em> = <code>QDir()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newName</em> = <code>QString()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the file to a target location. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec" title="Extracts the named file.">Archive::extractFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa48fd35b2532e580ec6014a70daee40f"></a><!-- doxytag: member="bugless::ArchiveIterator::operator!=" ref="aa48fd35b2532e580ec6014a70daee40f" args="(const ArchiveIterator &amp;o) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operator !=. </p>
<p>Returns true if either the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> or file is different. </p>

<p>Definition at line <a class="el" href="ArchiveIterator_8h_source.html#l00096">96</a> of file <a class="el" href="ArchiveIterator_8h_source.html">ArchiveIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71fb7c85752df3ee326d4951c4c0e7a6"></a><!-- doxytag: member="bugless::ArchiveIterator::operator++" ref="a71fb7c85752df3ee326d4951c4c0e7a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operator ++. </p>
<p>Advances to the next file and returns an Iterator to it. Returns an invalid Iterator (equivalent to <a class="el" href="classbugless_1_1Archive.html#a415d2ccabb5926d2b98076c80bb16b3a" title="Returns an iterator to the end of the archive.">Archive::end()</a>) if there are no more files) </p>

</div>
</div>
<a class="anchor" id="a876b060da183bd1a2110cbf06124c347"></a><!-- doxytag: member="bugless::ArchiveIterator::operator&#45;&gt;" ref="a876b060da183bd1a2110cbf06124c347" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a>* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operator -&gt;. </p>
<p>Allows you to use traditional -&gt; syntax when using Iterators. </p>

<p>Definition at line <a class="el" href="ArchiveIterator_8h_source.html#l00084">84</a> of file <a class="el" href="ArchiveIterator_8h_source.html">ArchiveIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a654df570eabfaebaf20c665590659745"></a><!-- doxytag: member="bugless::ArchiveIterator::operator==" ref="a654df570eabfaebaf20c665590659745" args="(const ArchiveIterator &amp;o) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operator ==. </p>
<p>Returns true if the Iterator is for the same file in the same <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>. </p>

<p>Definition at line <a class="el" href="ArchiveIterator_8h_source.html#l00090">90</a> of file <a class="el" href="ArchiveIterator_8h_source.html">ArchiveIterator.h</a>.</p>

</div>
</div>
</div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
