<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: Archive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacebugless.html">bugless</a>::<a class="el" href="classbugless_1_1Archive.html">Archive</a>
  </div>
</div>
<div class="contents">
<h1>Archive Class Reference</h1><!-- doxytag: class="bugless::Archive" -->
<p>The <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> class provides a convenient interface for working with archive files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Archive_8h_source.html">Archive.h</a>&gt;</code></p>

<p><a href="classbugless_1_1Archive-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> =  0, 
<a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7aed0690cdc850739d6e2b7b888311e32c">ZIP</a> =  1, 
<a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7a9a787819b090cfdd39a676fbb8b2ca44">TAR</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Type enum. </p>
 <a href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#ab09888a4638e5b80e36d3dbd60b3cf09">Archive</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an invalid archive.  <a href="#ab09888a4638e5b80e36d3dbd60b3cf09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a010f23376cc20823f98f69cabee5f81b">Archive</a> (QIODevice *device, const <a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> &amp;type=NONE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> from QIODevice <em>device</em> of Type <em>type</em>.  <a href="#a010f23376cc20823f98f69cabee5f81b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#ae39f8edbb0e26304908ea775d6818396">Archive</a> (const QString &amp;fileName, const <a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> &amp;type=NONE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> from file <em>fileName</em> of Type <em>type</em>.  <a href="#ae39f8edbb0e26304908ea775d6818396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa55d55a880c160fe67b8a81f4ca7c9d"></a><!-- doxytag: member="bugless::Archive::~Archive" ref="afa55d55a880c160fe67b8a81f4ca7c9d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#afa55d55a880c160fe67b8a81f4ca7c9d">~Archive</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor closes the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> if it is still open. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a297ef3aa3d1def465d65c817ab665274">setBufferSize</a> (int bufSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the buffer used for reading and writing files to and from the archive.  <a href="#a297ef3aa3d1def465d65c817ab665274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a76b93ca6f214e0ebd78b261645680f82">setPassword</a> (const QString &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the password to use when using encrypted Archives.  <a href="#a76b93ca6f214e0ebd78b261645680f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a024bd78524a9e901958a0a2db253efe2">setArchiveName</a> (const QString &amp;archiveName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file name of the archive to be opened/created.  <a href="#a024bd78524a9e901958a0a2db253efe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#aa2082e7e28e25d00bb9e2bb61cb3163c">setType</a> (const <a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> type.  <a href="#aa2082e7e28e25d00bb9e2bb61cb3163c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> valid.  <a href="#a8d985300b138b6c5556ab17ed4df3b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#adb20eae91802d6ad6366cdee0220c280">open</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens an archive.  <a href="#adb20eae91802d6ad6366cdee0220c280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the archive.  <a href="#a5ae591df94fc66ccb85cbb6565368bca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166">addFile</a> (const QString &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new file to the archive.  <a href="#af551acecf5a125b209bd6e1d8d320166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#ad66be0b1a823e5d5c0699812863e6257">addFiles</a> (const QStringList &amp;fileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add multiple files to the archive.  <a href="#ad66be0b1a823e5d5c0699812863e6257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8933f4b2890a11698c383e007ad502e"></a><!-- doxytag: member="bugless::Archive::addFile" ref="ac8933f4b2890a11698c383e007ad502e" args="(QFile &amp;file)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#ac8933f4b2890a11698c383e007ad502e">addFile</a> (QFile &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a file to the archive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#aeebe03d00cfb36a4124f576fb7929093">addFile</a> (const QString &amp;fileName, QIODevice *dev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new file to the archive.  <a href="#aeebe03d00cfb36a4124f576fb7929093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a966e922329078c34733af1683a70f9f4">addFile</a> (const QString &amp;fileName, QByteArray &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a file to the archive.  <a href="#a966e922329078c34733af1683a70f9f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#ab9fa89df452a66676d57289d41b2ed9e">removeFile</a> (const QString &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a single file from the archive.  <a href="#ab9fa89df452a66676d57289d41b2ed9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a0731e5b245b7121e3683f22da37471e6">removeFiles</a> (const QStringList &amp;fileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a set of files.  <a href="#a0731e5b245b7121e3683f22da37471e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a56fcde965cb428814f8299ed91cf2516">removeAll</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all files from the archive.  <a href="#a56fcde965cb428814f8299ed91cf2516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec">extractFile</a> (const QString &amp;fileName, const QDir &amp;dir=QDir(), const QString &amp;newName=QString())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts the named file.  <a href="#a5e3855113141a001caf633ff91961fec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#aa54fd8d75eb6f42f76d3e09bc8bf6d1e">extractFile</a> (const QString &amp;fileName, QIODevice *dev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts a file from the archive directly to a QIODevice.  <a href="#aa54fd8d75eb6f42f76d3e09bc8bf6d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a5c676693e9052fbf3a56775b01a38edc">extractFile</a> (const QString &amp;fileName, QByteArray &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts a file from the archive directly to a QByteArray.  <a href="#a5c676693e9052fbf3a56775b01a38edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a663bdade4e67c6f99680adda563c828a">extractAll</a> (const QDir &amp;dir=QDir())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts all files from the archive.  <a href="#a663bdade4e67c6f99680adda563c828a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QIODevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#aa2aac63756395a6902ae3cd0e22f792e">device</a> (const QString &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a QIODevice* handle to the named archive member file.  <a href="#aa2aac63756395a6902ae3cd0e22f792e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a2ec428a3022d9177fa4ee6498ed55473">files</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of the files in the archive.  <a href="#a2ec428a3022d9177fa4ee6498ed55473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a0f1f155f9ee5414ffb0c0388fc5fc8b5">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator to the start of the archive.  <a href="#a0f1f155f9ee5414ffb0c0388fc5fc8b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a415d2ccabb5926d2b98076c80bb16b3a">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator to the end of the archive.  <a href="#a415d2ccabb5926d2b98076c80bb16b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbugless_1_1Archive.html#a69d41355c392a70218072df105588aba">find</a> (const QString &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator to the named file.  <a href="#a69d41355c392a70218072df105588aba"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> class provides a convenient interface for working with archive files. </p>
<p><a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> defines an archive of compressed files.</p>
<p>This class provides a way to create and manipulate archives.</p>
<p>Instantiate the object, set the file name and then open it. If encryption is to be used then set the password at this point.</p>
<p>Then either add files to a new or existing archive or read files from an archive. </p>

<p>Definition at line <a class="el" href="Archive_8h_source.html#l00063">63</a> of file <a class="el" href="Archive_8h_source.html">Archive.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a><!-- doxytag: member="bugless::Archive::Type" ref="a1d1cfd8ffb84e947f82999c682b666a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type enum. </p>
<p>This enum defines the type of <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> used when creating an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>.  </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a><!-- doxytag: member="NONE" ref="a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2" args="" -->NONE</em>&nbsp;</td><td>
<p>Auto detected on open </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aed0690cdc850739d6e2b7b888311e32c"></a><!-- doxytag: member="ZIP" ref="a1d1cfd8ffb84e947f82999c682b666a7aed0690cdc850739d6e2b7b888311e32c" args="" -->ZIP</em>&nbsp;</td><td>
<p>ZIP <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a9a787819b090cfdd39a676fbb8b2ca44"></a><!-- doxytag: member="TAR" ref="a1d1cfd8ffb84e947f82999c682b666a7a9a787819b090cfdd39a676fbb8b2ca44" args="" -->TAR</em>&nbsp;</td><td>
<p>TAR <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Archive_8h_source.html#l00074">74</a> of file <a class="el" href="Archive_8h_source.html">Archive.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab09888a4638e5b80e36d3dbd60b3cf09"></a><!-- doxytag: member="bugless::Archive::Archive" ref="ab09888a4638e5b80e36d3dbd60b3cf09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbugless_1_1Archive.html">Archive</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an invalid archive. </p>
<p>To become <a class="el" href="classbugless_1_1Archive.html#a8d985300b138b6c5556ab17ed4df3b38" title="Is the Archive valid.">valid()</a> specify the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> name and type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#aa2082e7e28e25d00bb9e2bb61cb3163c" title="Sets the Archive type.">setType()</a>, <a class="el" href="classbugless_1_1Archive.html#a024bd78524a9e901958a0a2db253efe2" title="Sets the file name of the archive to be opened/created.">setArchiveName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a010f23376cc20823f98f69cabee5f81b"></a><!-- doxytag: member="bugless::Archive::Archive" ref="a010f23376cc20823f98f69cabee5f81b" args="(QIODevice *device, const Type &amp;type=NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbugless_1_1Archive.html">Archive</a> </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> from QIODevice <em>device</em> of Type <em>type</em>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#aa2082e7e28e25d00bb9e2bb61cb3163c" title="Sets the Archive type.">setType()</a>, <a class="el" href="classbugless_1_1Archive.html#a024bd78524a9e901958a0a2db253efe2" title="Sets the file name of the archive to be opened/created.">setArchiveName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae39f8edbb0e26304908ea775d6818396"></a><!-- doxytag: member="bugless::Archive::Archive" ref="ae39f8edbb0e26304908ea775d6818396" args="(const QString &amp;fileName, const Type &amp;type=NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbugless_1_1Archive.html">Archive</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> from file <em>fileName</em> of Type <em>type</em>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#aa2082e7e28e25d00bb9e2bb61cb3163c" title="Sets the Archive type.">setType()</a>, <a class="el" href="classbugless_1_1Archive.html#a024bd78524a9e901958a0a2db253efe2" title="Sets the file name of the archive to be opened/created.">setArchiveName()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a966e922329078c34733af1683a70f9f4"></a><!-- doxytag: member="bugless::Archive::addFile" ref="a966e922329078c34733af1683a70f9f4" args="(const QString &amp;fileName, QByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a file to the archive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>data to be archived as file <em>fileName</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>is the file name to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile( const QString&amp; )</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeebe03d00cfb36a4124f576fb7929093"></a><!-- doxytag: member="bugless::Archive::addFile" ref="aeebe03d00cfb36a4124f576fb7929093" args="(const QString &amp;fileName, QIODevice *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QIODevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new file to the archive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dev</em>&nbsp;</td><td>I/O device for the data to be archived as file <em>fileName</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>is the file name to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile( const QString&amp; )</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af551acecf5a125b209bd6e1d8d320166"></a><!-- doxytag: member="bugless::Archive::addFile" ref="af551acecf5a125b209bd6e1d8d320166" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new file to the archive. </p>
<p><em>fileName</em> is the name of the file to add. It can be a relative or absolute path. When the file is extracted from the archive the same path will be used to create the new file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was successfully added</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#ad66be0b1a823e5d5c0699812863e6257" title="Add multiple files to the archive.">addFiles()</a>, <a class="el" href="classbugless_1_1Archive.html#aeebe03d00cfb36a4124f576fb7929093" title="Adds a new file to the archive.">addFile( const QString&amp;, QIODevice* )</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad66be0b1a823e5d5c0699812863e6257"></a><!-- doxytag: member="bugless::Archive::addFiles" ref="ad66be0b1a823e5d5c0699812863e6257" args="(const QStringList &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addFiles </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>fileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add multiple files to the archive. </p>
<p>As for <a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile()</a>, but allows multiple files to be added at once.</p>
<p>Equivalent to: </p>
<div class="fragment"><pre class="fragment">        <span class="keywordflow">foreach</span>( QString file, fileNames )
            a.addFile( file )
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>true if all files were successfully added </dd></dl>

</div>
</div>
<a class="anchor" id="a0f1f155f9ee5414ffb0c0388fc5fc8b5"></a><!-- doxytag: member="bugless::Archive::begin" ref="a0f1f155f9ee5414ffb0c0388fc5fc8b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator to the start of the archive. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#a415d2ccabb5926d2b98076c80bb16b3a" title="Returns an iterator to the end of the archive.">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a><!-- doxytag: member="bugless::Archive::close" ref="a5ae591df94fc66ccb85cbb6565368bca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the archive. </p>
<p>When finished with an archive object use <a class="el" href="classbugless_1_1Archive.html#a5ae591df94fc66ccb85cbb6565368bca" title="Closes the archive.">close()</a> to finalize the archive. An archive object that has been closed can be reopened with a new or different file.</p>
<p><a class="el" href="classbugless_1_1Archive.html#a5ae591df94fc66ccb85cbb6565368bca" title="Closes the archive.">close()</a> is automatically called from the destructor and is only necessary if you want to reuse an archive.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#adb20eae91802d6ad6366cdee0220c280" title="Opens an archive.">open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2aac63756395a6902ae3cd0e22f792e"></a><!-- doxytag: member="bugless::Archive::device" ref="aa2aac63756395a6902ae3cd0e22f792e" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIODevice* device </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a QIODevice* handle to the named archive member file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>file name of the archive member.</td></tr>
  </table>
  </dd>
</dl>
<p>This allows the archive to be used in combination with QDataStream and QTextStream.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">        <span class="comment">// create a file in the archive and write text to it</span>
        <a class="code" href="classbugless_1_1Archive.html#ab09888a4638e5b80e36d3dbd60b3cf09" title="Creates an invalid archive.">Archive</a> a( <span class="stringliteral">&quot;myarchive.zip&quot;</span> );
        QIODevice* dev = a.device( <span class="stringliteral">&quot;text1.txt&quot;</span> );
        dev-&gt;open(QIODevice::WriteOnly) )
        QTextStream ts(dev);
        ts &lt;&lt; <span class="stringliteral">&quot;This is me writing text to text1.txt&quot;</span> &lt;&lt; endl;
        dev-&gt;close();
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>a QIODevice* handle to the named file. </dd></dl>

</div>
</div>
<a class="anchor" id="a415d2ccabb5926d2b98076c80bb16b3a"></a><!-- doxytag: member="bugless::Archive::end" ref="a415d2ccabb5926d2b98076c80bb16b3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator to the end of the archive. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#a0f1f155f9ee5414ffb0c0388fc5fc8b5" title="Returns an iterator to the start of the archive.">begin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a663bdade4e67c6f99680adda563c828a"></a><!-- doxytag: member="bugless::Archive::extractAll" ref="a663bdade4e67c6f99680adda563c828a" args="(const QDir &amp;dir=QDir())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extractAll </td>
          <td>(</td>
          <td class="paramtype">const QDir &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em> = <code>QDir()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts all files from the archive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>location to extract to</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>dir</em> is not specified files will be extracted to the current working directory . </p>

</div>
</div>
<a class="anchor" id="a5c676693e9052fbf3a56775b01a38edc"></a><!-- doxytag: member="bugless::Archive::extractFile" ref="a5c676693e9052fbf3a56775b01a38edc" args="(const QString &amp;fileName, QByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extractFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a file from the archive directly to a QByteArray. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the archive member file to extract </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the QByteArray device to write the data into.</td></tr>
  </table>
  </dd>
</dl>
<p>Extracted data will be appended to <em>data</em>. </p>

</div>
</div>
<a class="anchor" id="aa54fd8d75eb6f42f76d3e09bc8bf6d1e"></a><!-- doxytag: member="bugless::Archive::extractFile" ref="aa54fd8d75eb6f42f76d3e09bc8bf6d1e" args="(const QString &amp;fileName, QIODevice *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extractFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QIODevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a file from the archive directly to a QIODevice. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> member file to extract </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dev</em>&nbsp;</td><td>the I/O device to write the data into.</td></tr>
  </table>
  </dd>
</dl>
<p>Extracted data will be appended to <em>dev</em>. </p>

</div>
</div>
<a class="anchor" id="a5e3855113141a001caf633ff91961fec"></a><!-- doxytag: member="bugless::Archive::extractFile" ref="a5e3855113141a001caf633ff91961fec" args="(const QString &amp;fileName, const QDir &amp;dir=QDir(), const QString &amp;newName=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extractFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDir &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em> = <code>QDir()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newName</em> = <code>QString()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts the named file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> member file to extract </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>directory to extract into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newName</em>&nbsp;</td><td>name of new file</td></tr>
  </table>
  </dd>
</dl>
<p>The optional <em>dir</em> parameter can be used to specify the directory that the files will be extracted into. If it is omitted the files will be extracted to the current working directory. Either way the file names and paths used when the archive was created will be preserved. So extracting the file source/test.cpp to the directory tmp will create the file as tmp/source/test.cpp.</p>
<p>The optional <em>newName</em> parameter can be used to specify the file name to use when the file is extracted. So extracting the file <em>source/test.cpp</em> with <em>newName</em> set to file.cpp will create the file <em>file.cpp</em>.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">            <a class="code" href="classbugless_1_1Archive.html#ab09888a4638e5b80e36d3dbd60b3cf09" title="Creates an invalid archive.">Archive</a> a( <span class="stringliteral">&quot;myarchive.zip&quot;</span> );
            a.extractFile( <span class="stringliteral">&quot;file.txt&quot;</span> );
</pre></div> 
</div>
</div>
<a class="anchor" id="a2ec428a3022d9177fa4ee6498ed55473"></a><!-- doxytag: member="bugless::Archive::files" ref="a2ec428a3022d9177fa4ee6498ed55473" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList files </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of the files in the archive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the full paths of files in the archive. </dd></dl>

</div>
</div>
<a class="anchor" id="a69d41355c392a70218072df105588aba"></a><!-- doxytag: member="bugless::Archive::find" ref="a69d41355c392a70218072df105588aba" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbugless_1_1ArchiveIterator.html">ArchiveIterator</a> find </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator to the named file. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#a0f1f155f9ee5414ffb0c0388fc5fc8b5" title="Returns an iterator to the start of the archive.">begin()</a>, <a class="el" href="classbugless_1_1Archive.html#a415d2ccabb5926d2b98076c80bb16b3a" title="Returns an iterator to the end of the archive.">end()</a>, <a class="el" href="classbugless_1_1Archive.html#a2ec428a3022d9177fa4ee6498ed55473" title="List of the files in the archive.">files()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb20eae91802d6ad6366cdee0220c280"></a><!-- doxytag: member="bugless::Archive::open" ref="adb20eae91802d6ad6366cdee0220c280" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens an archive. </p>
<p>Opens the archive and prepares it for first use.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        #include &quot;<a class="code" href="Archive_8h.html" title="Header file containing the definition of the Archive class.">Archive.h</a>&quot;</span>

        <span class="keyword">using namespace </span>bugless;

        <a class="code" href="classbugless_1_1Archive.html#ab09888a4638e5b80e36d3dbd60b3cf09" title="Creates an invalid archive.">Archive</a>* a = <span class="keyword">new</span> <a class="code" href="classbugless_1_1Archive.html#ab09888a4638e5b80e36d3dbd60b3cf09" title="Creates an invalid archive.">Archive</a>(<span class="stringliteral">&quot;my.zip&quot;</span>);
        a-&gt;open();
        <span class="comment">// use it...</span>
</pre></div><p>This will create an empty <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>. Files can then be added to this archive using the <a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile()</a> method.</p>
<p>Note that if an archive has not been opened then calling <a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166" title="Adds a new file to the archive.">addFile()</a>, <a class="el" href="classbugless_1_1Archive.html#ab9fa89df452a66676d57289d41b2ed9e" title="Removes a single file from the archive.">removeFile()</a>, <a class="el" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec" title="Extracts the named file.">extractFile()</a> etc will automatically open the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#a5ae591df94fc66ccb85cbb6565368bca" title="Closes the archive.">close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56fcde965cb428814f8299ed91cf2516"></a><!-- doxytag: member="bugless::Archive::removeAll" ref="a56fcde965cb428814f8299ed91cf2516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all files from the archive. </p>
<p>Use this if, for example, you want to clear out an existing archive prior to adding new files.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if all the files could be removed </dd></dl>

</div>
</div>
<a class="anchor" id="ab9fa89df452a66676d57289d41b2ed9e"></a><!-- doxytag: member="bugless::Archive::removeFile" ref="ab9fa89df452a66676d57289d41b2ed9e" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a single file from the archive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>is the name of the file to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was in the archive and could be removed from it.</dd></dl>
<p>If there is more than one file to be removed consider using removeFiles instead </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#a0731e5b245b7121e3683f22da37471e6" title="Remove a set of files.">removeFiles()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0731e5b245b7121e3683f22da37471e6"></a><!-- doxytag: member="bugless::Archive::removeFiles" ref="a0731e5b245b7121e3683f22da37471e6" args="(const QStringList &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeFiles </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>fileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a set of files. </p>
<p>As above, but more efficient if removing multiple files.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if at least one file was removed and there were no other errors.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#ab9fa89df452a66676d57289d41b2ed9e" title="Removes a single file from the archive.">removeFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a024bd78524a9e901958a0a2db253efe2"></a><!-- doxytag: member="bugless::Archive::setArchiveName" ref="a024bd78524a9e901958a0a2db253efe2" args="(const QString &amp;archiveName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setArchiveName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>archiveName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the file name of the archive to be opened/created. </p>
<p><em>archiveName</em> will be used to open an existing file or create a new file if it doesn't already exist.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">            <a class="code" href="classbugless_1_1Archive.html#ab09888a4638e5b80e36d3dbd60b3cf09" title="Creates an invalid archive.">Archive</a> a;
            a.setArchiveName( <span class="stringliteral">&quot;myzip.zip&quot;</span> );
            a.addFile( <span class="stringliteral">&quot;foo.txt&quot;</span> );
</pre></div><p>Note that <em>archiveName</em> can be set either when creating an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> or by using setArchiveName. The archive name must have been set before <a class="el" href="classbugless_1_1Archive.html#adb20eae91802d6ad6366cdee0220c280" title="Opens an archive.">open()</a> can be called - unless the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> was created directly from a QIODevice*. </p>

</div>
</div>
<a class="anchor" id="a297ef3aa3d1def465d65c817ab665274"></a><!-- doxytag: member="bugless::Archive::setBufferSize" ref="a297ef3aa3d1def465d65c817ab665274" args="(int bufSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBufferSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the buffer used for reading and writing files to and from the archive. </p>
<p>The buffer size should only be set on an <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> that is not already open. Default is 10240 </p>

</div>
</div>
<a class="anchor" id="a76b93ca6f214e0ebd78b261645680f82"></a><!-- doxytag: member="bugless::Archive::setPassword" ref="a76b93ca6f214e0ebd78b261645680f82" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the password to use when using encrypted Archives. </p>
<p>Encryption is only currently supported for ZIP archives. </p>

</div>
</div>
<a class="anchor" id="aa2082e7e28e25d00bb9e2bb61cb3163c"></a><!-- doxytag: member="bugless::Archive::setType" ref="aa2082e7e28e25d00bb9e2bb61cb3163c" args="(const Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> type. </p>
<p>Specifies the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> type to be used.</p>
<p>If the Type is NONE then the type will be auto-detected when opening archives.</p>
<p>Auto detection heuristics are based initially on file extension and then on byte sniffing. To avoid the overhead of auto detection specify the <em>type</em> explicitly.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment">            <a class="code" href="classbugless_1_1Archive.html#ab09888a4638e5b80e36d3dbd60b3cf09" title="Creates an invalid archive.">Archive</a> a;
            a.setArchiveName( <span class="stringliteral">&quot;actuallyazip.qtz&quot;</span> );
            a.setType( <a class="code" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7aed0690cdc850739d6e2b7b888311e32c">Archive::ZIP</a> );
            a.extractAll();
</pre></div> 
</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a><!-- doxytag: member="bugless::Archive::valid" ref="a8d985300b138b6c5556ab17ed4df3b38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> valid. </p>
<p>A valid <a class="el" href="classbugless_1_1Archive.html" title="The Archive class provides a convenient interface for working with archive files...">Archive</a> has been successfully created with a supported Type.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbugless_1_1Archive.html#aa2082e7e28e25d00bb9e2bb61cb3163c" title="Sets the Archive type.">setType()</a>, create() </dd></dl>

</div>
</div>
</div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
