<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Archive Member List</h1>This is the complete list of members for <a class="el" href="classbugless_1_1Archive.html">Archive</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166">addFile</a>(const QString &amp;fileName)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#ac8933f4b2890a11698c383e007ad502e">addFile</a>(QFile &amp;file)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#aeebe03d00cfb36a4124f576fb7929093">addFile</a>(const QString &amp;fileName, QIODevice *dev)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a966e922329078c34733af1683a70f9f4">addFile</a>(const QString &amp;fileName, QByteArray &amp;data)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#ad66be0b1a823e5d5c0699812863e6257">addFiles</a>(const QStringList &amp;fileNames)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#ab09888a4638e5b80e36d3dbd60b3cf09">Archive</a>()</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a010f23376cc20823f98f69cabee5f81b">Archive</a>(QIODevice *device, const Type &amp;type=NONE)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#ae39f8edbb0e26304908ea775d6818396">Archive</a>(const QString &amp;fileName, const Type &amp;type=NONE)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a0f1f155f9ee5414ffb0c0388fc5fc8b5">begin</a>()</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#aa2aac63756395a6902ae3cd0e22f792e">device</a>(const QString &amp;fileName)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a415d2ccabb5926d2b98076c80bb16b3a">end</a>()</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a663bdade4e67c6f99680adda563c828a">extractAll</a>(const QDir &amp;dir=QDir())</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec">extractFile</a>(const QString &amp;fileName, const QDir &amp;dir=QDir(), const QString &amp;newName=QString())</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#aa54fd8d75eb6f42f76d3e09bc8bf6d1e">extractFile</a>(const QString &amp;fileName, QIODevice *dev)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a5c676693e9052fbf3a56775b01a38edc">extractFile</a>(const QString &amp;fileName, QByteArray &amp;data)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a2ec428a3022d9177fa4ee6498ed55473">files</a>()</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a69d41355c392a70218072df105588aba">find</a>(const QString &amp;fileName)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> enum value</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#adb20eae91802d6ad6366cdee0220c280">open</a>()</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a56fcde965cb428814f8299ed91cf2516">removeAll</a>()</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#ab9fa89df452a66676d57289d41b2ed9e">removeFile</a>(const QString &amp;fileName)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a0731e5b245b7121e3683f22da37471e6">removeFiles</a>(const QStringList &amp;fileNames)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a024bd78524a9e901958a0a2db253efe2">setArchiveName</a>(const QString &amp;archiveName)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a297ef3aa3d1def465d65c817ab665274">setBufferSize</a>(int bufSize)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a76b93ca6f214e0ebd78b261645680f82">setPassword</a>(const QString &amp;)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#aa2082e7e28e25d00bb9e2bb61cb3163c">setType</a>(const Type type)</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7a9a787819b090cfdd39a676fbb8b2ca44">TAR</a> enum value</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a>() const </td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#a1d1cfd8ffb84e947f82999c682b666a7aed0690cdc850739d6e2b7b888311e32c">ZIP</a> enum value</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbugless_1_1Archive.html#afa55d55a880c160fe67b8a81f4ca7c9d">~Archive</a>()</td><td><a class="el" href="classbugless_1_1Archive.html">Archive</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
