<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addFile()
: <a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166">Archive</a>
</li>
<li>addFiles()
: <a class="el" href="classbugless_1_1Archive.html#ad66be0b1a823e5d5c0699812863e6257">Archive</a>
</li>
<li>Archive()
: <a class="el" href="classbugless_1_1Archive.html#a010f23376cc20823f98f69cabee5f81b">Archive</a>
</li>
<li>ArchiveIterator()
: <a class="el" href="classbugless_1_1ArchiveIterator.html#a34dd37a7ae34308d75345954a0703ff3">ArchiveIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>begin()
: <a class="el" href="classbugless_1_1Archive.html#a0f1f155f9ee5414ffb0c0388fc5fc8b5">Archive</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>close()
: <a class="el" href="classbugless_1_1Archive.html#a5ae591df94fc66ccb85cbb6565368bca">Archive</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>device()
: <a class="el" href="classbugless_1_1Archive.html#aa2aac63756395a6902ae3cd0e22f792e">Archive</a>
, <a class="el" href="classbugless_1_1ArchiveIterator.html#a147d67dfab07e10f1356f14eca52056b">ArchiveIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>end()
: <a class="el" href="classbugless_1_1Archive.html#a415d2ccabb5926d2b98076c80bb16b3a">Archive</a>
</li>
<li>extractAll()
: <a class="el" href="classbugless_1_1Archive.html#a663bdade4e67c6f99680adda563c828a">Archive</a>
</li>
<li>extractFile()
: <a class="el" href="classbugless_1_1ArchiveIterator.html#adbf3c8f48c31a1330b7062f32f702718">ArchiveIterator</a>
, <a class="el" href="classbugless_1_1Archive.html#a5c676693e9052fbf3a56775b01a38edc">Archive</a>
, <a class="el" href="classbugless_1_1ArchiveIterator.html#aa024ed19ac80bf4755d7973a26e02f31">ArchiveIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fileName()
: <a class="el" href="classbugless_1_1ArchiveIterator.html#a5a82962b4e77435323352ef77597016a">ArchiveIterator</a>
</li>
<li>files()
: <a class="el" href="classbugless_1_1Archive.html#a2ec428a3022d9177fa4ee6498ed55473">Archive</a>
</li>
<li>find()
: <a class="el" href="classbugless_1_1Archive.html#a69d41355c392a70218072df105588aba">Archive</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classbugless_1_1Archive.html#adb20eae91802d6ad6366cdee0220c280">Archive</a>
</li>
<li>operator!=()
: <a class="el" href="classbugless_1_1ArchiveIterator.html#aa48fd35b2532e580ec6014a70daee40f">ArchiveIterator</a>
</li>
<li>operator++()
: <a class="el" href="classbugless_1_1ArchiveIterator.html#a71fb7c85752df3ee326d4951c4c0e7a6">ArchiveIterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classbugless_1_1ArchiveIterator.html#a876b060da183bd1a2110cbf06124c347">ArchiveIterator</a>
</li>
<li>operator=()
: <a class="el" href="classbugless_1_1ArchiveIterator.html#aa80236faf46485c1a6de94891f99c446">ArchiveIterator</a>
</li>
<li>operator==()
: <a class="el" href="classbugless_1_1ArchiveIterator.html#a654df570eabfaebaf20c665590659745">ArchiveIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>removeAll()
: <a class="el" href="classbugless_1_1Archive.html#a56fcde965cb428814f8299ed91cf2516">Archive</a>
</li>
<li>removeFile()
: <a class="el" href="classbugless_1_1Archive.html#ab9fa89df452a66676d57289d41b2ed9e">Archive</a>
</li>
<li>removeFiles()
: <a class="el" href="classbugless_1_1Archive.html#a0731e5b245b7121e3683f22da37471e6">Archive</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setArchiveName()
: <a class="el" href="classbugless_1_1Archive.html#a024bd78524a9e901958a0a2db253efe2">Archive</a>
</li>
<li>setBufferSize()
: <a class="el" href="classbugless_1_1Archive.html#a297ef3aa3d1def465d65c817ab665274">Archive</a>
</li>
<li>setPassword()
: <a class="el" href="classbugless_1_1Archive.html#a76b93ca6f214e0ebd78b261645680f82">Archive</a>
</li>
<li>setType()
: <a class="el" href="classbugless_1_1Archive.html#aa2082e7e28e25d00bb9e2bb61cb3163c">Archive</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="classbugless_1_1Archive.html#a8d985300b138b6c5556ab17ed4df3b38">Archive</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Archive()
: <a class="el" href="classbugless_1_1Archive.html#afa55d55a880c160fe67b8a81f4ca7c9d">Archive</a>
</li>
</ul>
</div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
