<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: Archive - An Archive library for Qt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Archive - An Archive library for Qt</h1><h3>1.0.5 </h3><h2><a class="anchor" id="overview">
Overview</a></h2>
<p><a class="el" href="classbugless_1_1Archive.html">Archive </a> is a Qt library that can be used to create and manipulate archives. An Archive object can be used to access the files inside an archive. It does this via a QIODevice object, hence supporting QTextStream and QDataStream.</p>
<p>The Archive API is fully compatible with Qt's QIODevice, QByteArray and QDir classes allowing for easy integration into existing Qt applications.</p>
<p>This documentation assumes that the reader is familiar with Qt.</p>
<h2><a class="anchor" id="types">
Supported formats</a></h2>
<p>The only formats currently supported are zip and tar</p>
<p>Archive uses <a href="http://www.winimage.com/zLibDll/minizip.html">Gilles Vollant's ZIP/UNZIP package</a> encapsulating ZIP/UNZIP and hiding the interface to this module completely.</p>
<h2><a class="anchor" id="building">
Building the library</a></h2>
<div class="fragment"><pre class="fragment">
$ cd src/
$ qmake
$ (n)make
</pre></div><p>The library will be place in the libs/ directory.</p>
<h2><a class="anchor" id="linking">
Linking to the library</a></h2>
<p>By default, Archive is built as a static library and needs to be linked in to your application.</p>
<p>To do this set the ARCHIVEHOME environment variable to the directory containing the src/ directory and include the file archive.pri in your project file: file: </p>
<div class="fragment"><pre class="fragment">
 include( archive.pri)
 </pre></div><h2><a class="anchor" id="supported">
Supported Platforms</a></h2>
<p>Archive has been tested on the following platforms -</p>
<table cellspacing="0" border="1" cellpadding="3">
<tr>
<th><p>OS</p>
</th><th><p>Compiler </p>
</th></tr>
<tr>
<td><p>Windows Vista</p>
</td><td><p>Visual C++ 8.0 </p>
</td></tr>
<tr>
<td><p>Windows XP</p>
</td><td><p>Visual C++ 7.1 </p>
</td></tr>
<tr>
<td><p>Ubuntu</p>
</td><td><p>GCC 4.0.3 </p>
</td></tr>
<tr>
<td><p>Mac OSX.4</p>
</td><td><p>GCC 4.0.1 </p>
</td></tr>
</table>
<h2><a class="anchor" id="using">
Using</a></h2>
<p>For coding examples please see the <a class="el" href="usage.html">usage page</a>.</p>
<h2><a class="anchor" id="limitations">
Limitations</a></h2>
<h3><a class="anchor" id="zip_limitations">
Zip</a></h3>
<p>Raw mode is not supported.</p>
<p>Due to limitations of the underlying implementation it was not possible to provide a const iterator.</p>
<p>ungetch() is not supported in the Qt3 version. This method will always return -1.</p>
<p>Writing to a password protected zip Archive using QTextStream/QDataStream is not possible.</p>
<h2><a class="anchor" id="bugs">
Bugs</a></h2>
<p>There are no known bugs but if you discover an issue please <a href="mailto:support@bugless.co.uk">email us</a>.</p>
<p>Copyright (C) 2007 </p>
</div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
