<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Archive: Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="usage">Usage </a></h1><h2><a class="anchor" id="introduction">
Introduction</a></h2>
<p>This document details how to use the <a class="el" href="classbugless_1_1Archive.html">Archive </a> class to create and manipulate archives.</p>
<p>The general approach is to create an Archive object and give it the file name of either an existing archive to manipulate or a new file name to create. You can then add, remove or extract files.</p>
<h2><a class="anchor" id="create">
Opening or Creating an archive</a></h2>
<p>To create a new archive simply allocate a new archive object giving it the name of the archive file to open/create.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="Archive_8h.html" title="Header file containing the definition of the Archive class.">Archive.h</a>&quot;</span>

<span class="keyword">using namespace </span>bugless;

Archive archive( <span class="stringliteral">&quot;myarchive.zip&quot;</span> );

<span class="comment">// use it!</span>
</pre></div><p>This will create an empty Archive. Files can then be added to this using the <a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166">addFile() </a> method.</p>
<h2><a class="anchor" id="add">
Adding files to an archive</a></h2>
<p>To add files to an existing archive -</p>
<div class="fragment"><pre class="fragment">Archive a( archiveName );

<span class="comment">// add the file</span>
<span class="keywordflow">if</span> ( !a.addFile(QString(<span class="stringliteral">&quot;fileToAdd.txt&quot;</span>)) )
{
    <span class="comment">// failed to add file</span>
}
</pre></div><p>The file name argument to <a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166">addFile() </a> can be a relative or absolute path. When the file is extracted from the archive the same path will be used to create the new file.</p>
<p>Note that in the above the archive name can be set either when the Archive object is created or after using the <a class="el" href="classbugless_1_1Archive.html#a024bd78524a9e901958a0a2db253efe2">setArchiveName() </a> method. However, the archive name must be set before <a class="el" href="classbugless_1_1Archive.html#adb20eae91802d6ad6366cdee0220c280">open()</a> can be called.</p>
<p>Overloaded versions of <a class="el" href="classbugless_1_1Archive.html#af551acecf5a125b209bd6e1d8d320166">addFile() </a> are provided which allow you to add data directly from a QByteArray or any QIODevice</p>
<div class="fragment"><pre class="fragment"> Archive a;
 a.setArchiveName( archiveName );
 
 <span class="comment">// add the named data as a file called &apos;numbers&apos;</span>
 QByteArray data( <span class="stringliteral">&quot;1234&quot;</span> );
 <span class="keywordflow">if</span> ( !a.addFile( <span class="stringliteral">&quot;numbers&quot;</span>, &amp;data )
 {
     <span class="comment">// failed to add file</span>
 }
</pre></div><h2><a class="anchor" id="remove">
Removing files from an Archive</a></h2>
<p>To remove a single file from an existing archive -</p>
<div class="fragment"><pre class="fragment"> Archive a;
 a.setArchiveName( archiveName );
 
 <span class="comment">// remove a single file</span>
 <span class="keywordflow">if</span> ( !a.removeFile( QString( <span class="stringliteral">&quot;fileToRemove.txt&quot;</span> )) )
 {
     <span class="comment">// failed to remove file</span>
 }
</pre></div><p>If you are removing more than one file it is better to use the <a class="el" href="classbugless_1_1Archive.html#a0731e5b245b7121e3683f22da37471e6">removeFiles() </a> method. </p>
<h2><a class="anchor" id="decompress">
Decompressing an archive</a></h2>
<p>To open an existing Archive to extract files from it use the following -</p>
<div class="fragment"><pre class="fragment">Archive a( <span class="stringliteral">&quot;my.zip&quot;</span> );
a.extractAll();
</pre></div><p>Files can either be extracted individually or all at once.</p>
<ul>
<li><a class="el" href="classbugless_1_1Archive.html#a5e3855113141a001caf633ff91961fec">extractFile() </a> - This method will extract the current file in the archive to the current working directory. The file's path will be maintained. extractFile() takes two optional parameters. The first specifies a directory into which the file will be extracted. For example extracting the file <em>test/source.cpp</em> into directory <em>tmp</em> will create the file <em>tmp/test/source.cpp</em>. The second optional parameter to extractFile() can be used to specify an alternative name for the file.</li>
</ul>
<ul>
<li><a class="el" href="classbugless_1_1Archive.html#a663bdade4e67c6f99680adda563c828a">extractAll() </a> - This method will extract all the files in the archive placing them in the current working directory. Each file's path will be maintained. extractAll() takes an optional parameter which specifies a directory into which the files will be extracted.</li>
</ul>
<p>An iterator has also been provided - see the <a class="el" href="usage.html#iterator">iterator section</a>.</p>
<h2><a class="anchor" id="iterator">
Iterating over an archive</a></h2>
<p>A Qt style iterator has been provided to support traversing the archive.</p>
<div class="fragment"><pre class="fragment">Archive a(<span class="stringliteral">&quot;my.zip&quot;</span>);
<span class="keywordflow">for</span> ( ArchiveIterator it = a.begin(); it != a.end(); ++it)
{
    it-&gt;extractFile();
}
</pre></div><p>Archive has a <a class="el" href="classbugless_1_1Archive.html#a69d41355c392a70218072df105588aba">find() </a> method that can be used to search for a particular file in the archive. </p>
<div class="fragment"><pre class="fragment">Archive a(<span class="stringliteral">&quot;my.zip&quot;</span>);

ArchiveIterator I = a.find( <span class="stringliteral">&quot;file.txt&quot;</span> );
<span class="keywordflow">if</span> ( I == a.end() )
{
    <span class="comment">// failed to find the file</span>
}

I-&gt;extractFile();
</pre></div><h2><a class="anchor" id="device">
Using the device() method</a></h2>
<p>The <a class="el" href="classbugless_1_1Archive.html#aa2aac63756395a6902ae3cd0e22f792e">device() </a> method can be used to gain access to a QIODevice and can be used in conjunction with QTextStream and QDataStream.</p>
<p>To get a QIODevice object an Archive object must first be instantiated and opened. Then create either a QTextStream or QDataStream object passing the QIODevice to its constructor.</p>
<div class="fragment"><pre class="fragment">Archive a( <span class="stringliteral">&quot;my.zip&quot;</span> );

QIODevice* xdev = a.device( <span class="stringliteral">&quot;textFile.txt&quot;</span> );

<span class="keywordflow">if</span> (!xdev-&gt;open(QIODevice::WriteOnly))
{
    <span class="comment">// Open of device failed</span>
}

QTextStream ts(xdev);

ts &lt;&lt; <span class="stringliteral">&quot;Write some text to the text &quot;</span> &lt;&lt; <span class="stringliteral">&quot;stream.&quot;</span> &lt;&lt; endl;
ts &lt;&lt; 12 &lt;&lt; <span class="stringliteral">&quot; more text&quot;</span> &lt;&lt; endl;
ts.flush();

xdev-&gt;close();
</pre></div><p>To read text use the following -</p>
<div class="fragment"><pre class="fragment">Archive a(<span class="stringliteral">&quot;my.zip&quot;</span>);

QIODevice* xdev = a.device(<span class="stringliteral">&quot;textFile.txt&quot;</span>);

<span class="keywordflow">if</span> (!xdev-&gt;open(QIODevice::ReadOnly))
{
    <span class="comment">// failed to open zipDevice</span>
}

QTextStream ts(xdev);

uint sz = xdev-&gt;size();
<span class="keywordflow">for</span> (uint i = 0; i &lt; sz; i++)
{
    <span class="keywordtype">char</span> tmp;
    ts &gt;&gt; tmp;
    printf(<span class="stringliteral">&quot;%c\n&quot;</span>, tmp);
}

xdev-&gt;close();
</pre></div><p>The <a class="el" href="classbugless_1_1Archive.html#aa2aac63756395a6902ae3cd0e22f792e">device() </a> method can be used to create/write multiple files to an archive as follows -</p>
<div class="fragment"><pre class="fragment">Archive a;
a.setArchiveName(<span class="stringliteral">&quot;my.zip&quot;</span>);

<span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 10; ++i)
{
    QIODevice* xdev = a.device( QString(<span class="stringliteral">&quot;textFile%1&quot;</span>).arg(i) );

    <span class="keywordflow">if</span> (!xdev-&gt;open(QIODevice::Append | QIODevice::WriteOnly))
    {
        <span class="comment">// failed to open QIODevice</span>
    }

    QTextStream ts(xdev);
    ts &lt;&lt; <span class="stringliteral">&quot;Some text for this file.&quot;</span>;
    ts.flush();
    xdev-&gt;close();
}
</pre></div><p><a class="el" href="classbugless_1_1Archive.html#aa2aac63756395a6902ae3cd0e22f792e">device() </a> takes a file name parameter. When used this way the returned QIODevice* object pointer will be set to the requested file.</p>
<div class="fragment"><pre class="fragment">Archive a(<span class="stringliteral">&quot;my.zip&quot;</span>);

QDomDocument doc;
QIODevice* dev(NULL);
<span class="keywordflow">if</span> ((dev = a.device(<span class="stringliteral">&quot;file.txt&quot;</span>)) == NULL)
{
    <span class="comment">// failed to find file.txt in archive</span>
}

doc.setContent(dev);
</pre></div><p>Be sure to close the QIODevice after using it, especially before trying to do anything else with the Archive.</p>
<h2><a class="anchor" id="list">
Listing the files in an archive</a></h2>
<p>The <a class="el" href="classbugless_1_1Archive.html#a2ec428a3022d9177fa4ee6498ed55473">files() </a> method is a convenience function that populates a QStringList with the names of the files in the Archive and returns it. The file names are in the same order as the files in the archive.</p>
<div class="fragment"><pre class="fragment">Archive a( archiveName );
QStringList names = a.listFiles();
</pre></div><h2><a class="anchor" id="encryption">
Encryption</a></h2>
<p>To manipulate an encrypted archive set a password parameter with <a class="el" href="classbugless_1_1Archive.html#a76b93ca6f214e0ebd78b261645680f82">setPassword() </a>.</p>
<p>Encryption is performed on a per archive basis. However a limitation of the underlying implementation performs encryption on a per file basis so it is possible to create an archive that has some encrypted and some unencrypted files. Care must be taken to ensure this does not happen. </p>
</div>
<hr />

<div align="center">
<table width="100%" cellspacing="0" border="0">
  <tr class="address">
	<td width="30%">Copyright &copy; 2010 <a href="bugless.co.uk">bugless</a></td>
	<td width="30%" align="right"><div align="right">Archive 1.0.5</div></td>
  </tr>
</table>
</div>

</body>
</html>
